the
project
gutenberg
ebook
of
bartleby
the
scrivener
by
herman
melville
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
net
title
bartleby
the
scrivener
a
story
of
wall
street
author
herman
melville
release
date
february
23
2004
ebook
11231
date
last
updated
april
29
2005
language
english

start
of
this
project
gutenberg
ebook
bartleby
the
scrivener

produced
by
steve
j
nelson
and
clara
t
nelson
bartleby
the
scrivener
a
story
of
wall
street
i
am
a
rather
elderly
man
the
nature
of
my
avocations
for
the
last
thirty
years
has
brought
me
into
more
than
ordinary
contact
with
what
would
seem
an
interesting
and
somewhat
singular
set
of
men
of
whom
as
yet
nothing
that
i
know
of
has
ever
been
written
i
mean
the
law
copyists
or
scriveners
i
have
known
very
many
of
them
professionally
and
privately
and
if
i
pleased
could
relate
divers
histories
at
which
good
natured
gentlemen
might
smile
and
sentimental
souls
might
weep
but
i
waive
the
biographies
of
all
other
scriveners
for
a
few
passages
in
the
life
of
bartleby
who
was
a
scrivener
of
the
strangest
i
ever
saw
or
heard
of
while
of
other
law
copyists
i
might
write
the
complete
life
of
bartleby
nothing
of
that
sort
can
be
done
i
believe
that
no
materials
exist
for
a
full
and
satisfactory
biography
of
this
man
it
is
an
irreparable
loss
to
literature
bartleby
was
one
of
those
beings
of
whom
nothing
is
ascertainable
except
from
the
original
sources
and
in
his
case
those
are
very
small
what
my
own
astonished
eyes
saw
of
bartleby
that
is
all
i
know
of
him
except
indeed
one
vague
report
which
will
appear
in
the
sequel
ere
introducing
the
scrivener
as
he
first
appeared
to
me
it
is
fit
i
make
some
mention
of
myself
my
employees
my
business
my
chambers
and
general
surroundings
because
some
such
description
is
indispensable
to
an
adequate
understanding
of
the
chief
character
about
to
be
presented
imprimis
i
am
a
man
who
from
his
youth
upwards
has
been
filled
with
a
profound
conviction
that
the
easiest
way
of
life
is
the
best
hence
though
i
belong
to
a
profession
proverbially
energetic
and
nervous
even
to
turbulence
at
times
yet
nothing
of
that
sort
have
i
ever
suffered
to
invade
my
peace
i
am
one
of
those
unambitious
lawyers
who
never
addresses
a
jury
or
in
any
way
draws
down
public
applause
but
in
the
cool
tranquility
of
a
snug
retreat
do
a
snug
business
among
rich
men
s
bonds
and
mortgages
and
title
deeds
all
who
know
me
consider
me
an
eminently
safe
man
the
late
john
jacob
astor
a
personage
little
given
to
poetic
enthusiasm
had
no
hesitation
in
pronouncing
my
first
grand
point
to
be
prudence
my
next
method
i
do
not
speak
it
in
vanity
but
simply
record
the
fact
that
i
was
not
unemployed
in
my
profession
by
the
late
john
jacob
astor
a
name
which
i
admit
i
love
to
repeat
for
it
hath
a
rounded
and
orbicular
sound
to
it
and
rings
like
unto
bullion
i
will
freely
add
that
i
was
not
insensible
to
the
late
john
jacob
astor
s
good
opinion
some
time
prior
to
the
period
at
which
this
little
history
begins
my
avocations
had
been
largely
increased
the
good
old
office
now
extinct
in
the
state
of
new
york
of
a
master
in
chancery
had
been
conferred
upon
me
it
was
not
a
very
arduous
office
but
very
pleasantly
remunerative
i
seldom
lose
my
temper
much
more
seldom
indulge
in
dangerous
indignation
at
wrongs
and
outrages
but
i
must
be
permitted
to
be
rash
here
and
declare
that
i
consider
the
sudden
and
violent
abrogation
of
the
office
of
master
in
chancery
by
the
new
constitution
as
a
premature
act
inasmuch
as
i
had
counted
upon
a
life
lease
of
the
profits
whereas
i
only
received
those
of
a
few
short
years
but
this
is
by
the
way
my
chambers
were
up
stairs
at
no
wall
street
at
one
end
they
looked
upon
the
white
wall
of
the
interior
of
a
spacious
sky
light
shaft
penetrating
the
building
from
top
to
bottom
this
view
might
have
been
considered
rather
tame
than
otherwise
deficient
in
what
landscape
painters
call
life
but
if
so
the
view
from
the
other
end
of
my
chambers
offered
at
least
a
contrast
if
nothing
more
in
that
direction
my
windows
commanded
an
unobstructed
view
of
a
lofty
brick
wall
black
by
age
and
everlasting
shade
which
wall
required
no
spy
glass
to
bring
out
its
lurking
beauties
but
for
the
benefit
of
all
near
sighted
spectators
was
pushed
up
to
within
ten
feet
of
my
window
panes
owing
to
the
great
height
of
the
surrounding
buildings
and
my
chambers
being
on
the
second
floor
the
interval
between
this
wall
and
mine
not
a
little
resembled
a
huge
square
cistern
at
the
period
just
preceding
the
advent
of
bartleby
i
had
two
persons
as
copyists
in
my
employment
and
a
promising
lad
as
an
office
boy
first
turkey
second
nippers
third
ginger
nut
these
may
seem
names
the
like
of
which
are
not
usually
found
in
the
directory
in
truth
they
were
nicknames
mutually
conferred
upon
each
other
by
my
three
clerks
and
were
deemed
expressive
of
their
respective
persons
or
characters
turkey
was
a
short
pursy
englishman
of
about
my
own
age
that
is
somewhere
not
far
from
sixty
in
the
morning
one
might
say
his
face
was
of
a
fine
florid
hue
but
after
twelve
o
clock
meridian
his
dinner
hour
it
blazed
like
a
grate
full
of
christmas
coals
and
continued
blazing
but
as
it
were
with
a
gradual
wane
till
6
o
clock
p
m
or
thereabouts
after
which
i
saw
no
more
of
the
proprietor
of
the
face
which
gaining
its
meridian
with
the
sun
seemed
to
set
with
it
to
rise
culminate
and
decline
the
following
day
with
the
like
regularity
and
undiminished
glory
there
are
many
singular
coincidences
i
have
known
in
the
course
of
my
life
not
the
least
among
which
was
the
fact
that
exactly
when
turkey
displayed
his
fullest
beams
from
his
red
and
radiant
countenance
just
then
too
at
that
critical
moment
began
the
daily
period
when
i
considered
his
business
capacities
as
seriously
disturbed
for
the
remainder
of
the
twenty
four
hours
not
that
he
was
absolutely
idle
or
averse
to
business
then
far
from
it
the
difficulty
was
he
was
apt
to
be
altogether
too
energetic
there
was
a
strange
inflamed
flurried
flighty
recklessness
of
activity
about
him
he
would
be
incautious
in
dipping
his
pen
into
his
inkstand
all
his
blots
upon
my
documents
were
dropped
there
after
twelve
o
clock
meridian
indeed
not
only
would
he
be
reckless
and
sadly
given
to
making
blots
in
the
afternoon
but
some
days
he
went
further
and
was
rather
noisy
at
such
times
too
his
face
flamed
with
augmented
blazonry
as
if
cannel
coal
had
been
heaped
on
anthracite
he
made
an
unpleasant
racket
with
his
chair
spilled
his
sand
box
in
mending
his
pens
impatiently
split
them
all
to
pieces
and
threw
them
on
the
floor
in
a
sudden
passion
stood
up
and
leaned
over
his
table
boxing
his
papers
about
in
a
most
indecorous
manner
very
sad
to
behold
in
an
elderly
man
like
him
nevertheless
as
he
was
in
many
ways
a
most
valuable
person
to
me
and
all
the
time
before
twelve
o
clock
meridian
was
the
quickest
steadiest
creature
too
accomplishing
a
great
deal
of
work
in
a
style
not
easy
to
be
matched
for
these
reasons
i
was
willing
to
overlook
his
eccentricities
though
indeed
occasionally
i
remonstrated
with
him
i
did
this
very
gently
however
because
though
the
civilest
nay
the
blandest
and
most
reverential
of
men
in
the
morning
yet
in
the
afternoon
he
was
disposed
upon
provocation
to
be
slightly
rash
with
his
tongue
in
fact
insolent
now
valuing
his
morning
services
as
i
did
and
resolved
not
to
lose
them
yet
at
the
same
time
made
uncomfortable
by
his
inflamed
ways
after
twelve
o
clock
and
being
a
man
of
peace
unwilling
by
my
admonitions
to
call
forth
unseemly
retorts
from
him
i
took
upon
me
one
saturday
noon
he
was
always
worse
on
saturdays
to
hint
to
him
very
kindly
that
perhaps
now
that
he
was
growing
old
it
might
be
well
to
abridge
his
labors
in
short
he
need
not
come
to
my
chambers
after
twelve
o
clock
but
dinner
over
had
best
go
home
to
his
lodgings
and
rest
himself
till
teatime
but
no
he
insisted
upon
his
afternoon
devotions
his
countenance
became
intolerably
fervid
as
he
oratorically
assured
me
gesticulating
with
a
long
ruler
at
the
other
end
of
the
room
that
if
his
services
in
the
morning
were
useful
how
indispensable
then
in
the
afternoon
with
submission
sir
said
turkey
on
this
occasion
i
consider
myself
your
right
hand
man
in
the
morning
i
but
marshal
and
deploy
my
columns
but
in
the
afternoon
i
put
myself
at
their
head
and
gallantly
charge
the
foe
thus
and
he
made
a
violent
thrust
with
the
ruler
but
the
blots
turkey
intimated
i
true
but
with
submission
sir
behold
these
hairs
i
am
getting
old
surely
sir
a
blot
or
two
of
a
warm
afternoon
is
not
to
be
severely
urged
against
gray
hairs
old
age
even
if
it
blot
the
page
is
honorable
with
submission
sir
we
both
are
getting
old
this
appeal
to
my
fellow
feeling
was
hardly
to
be
resisted
at
all
events
i
saw
that
go
he
would
not
so
i
made
up
my
mind
to
let
him
stay
resolving
nevertheless
to
see
to
it
that
during
the
afternoon
he
had
to
do
with
my
less
important
papers
nippers
the
second
on
my
list
was
a
whiskered
sallow
and
upon
the
whole
rather
piratical
looking
young
man
of
about
five
and
twenty
i
always
deemed
him
the
victim
of
two
evil
powers
ambition
and
indigestion
the
ambition
was
evinced
by
a
certain
impatience
of
the
duties
of
a
mere
copyist
an
unwarrantable
usurpation
of
strictly
professional
affairs
such
as
the
original
drawing
up
of
legal
documents
the
indigestion
seemed
betokened
in
an
occasional
nervous
testiness
and
grinning
irritability
causing
the
teeth
to
audibly
grind
together
over
mistakes
committed
in
copying
unnecessary
maledictions
hissed
rather
than
spoken
in
the
heat
of
business
and
especially
by
a
continual
discontent
with
the
height
of
the
table
where
he
worked
though
of
a
very
ingenious
mechanical
turn
nippers
could
never
get
this
table
to
suit
him
he
put
chips
under
it
blocks
of
various
sorts
bits
of
pasteboard
and
at
last
went
so
far
as
to
attempt
an
exquisite
adjustment
by
final
pieces
of
folded
blotting
paper
but
no
invention
would
answer
if
for
the
sake
of
easing
his
back
he
brought
the
table
lid
at
a
sharp
angle
well
up
towards
his
chin
and
wrote
there
like
a
man
using
the
steep
roof
of
a
dutch
house
for
his
desk
then
he
declared
that
it
stopped
the
circulation
in
his
arms
if
now
he
lowered
the
table
to
his
waistbands
and
stooped
over
it
in
writing
then
there
was
a
sore
aching
in
his
back
in
short
the
truth
of
the
matter
was
nippers
knew
not
what
he
wanted
or
if
he
wanted
any
thing
it
was
to
be
rid
of
a
scrivener
s
table
altogether
among
the
manifestations
of
his
diseased
ambition
was
a
fondness
he
had
for
receiving
visits
from
certain
ambiguous
looking
fellows
in
seedy
coats
whom
he
called
his
clients
indeed
i
was
aware
that
not
only
was
he
at
times
considerable
of
a
ward
politician
but
he
occasionally
did
a
little
business
at
the
justices
courts
and
was
not
unknown
on
the
steps
of
the
tombs
i
have
good
reason
to
believe
however
that
one
individual
who
called
upon
him
at
my
chambers
and
who
with
a
grand
air
he
insisted
was
his
client
was
no
other
than
a
dun
and
the
alleged
title
deed
a
bill
but
with
all
his
failings
and
the
annoyances
he
caused
me
nippers
like
his
compatriot
turkey
was
a
very
useful
man
to
me
wrote
a
neat
swift
hand
and
when
he
chose
was
not
deficient
in
a
gentlemanly
sort
of
deportment
added
to
this
he
always
dressed
in
a
gentlemanly
sort
of
way
and
so
incidentally
reflected
credit
upon
my
chambers
whereas
with
respect
to
turkey
i
had
much
ado
to
keep
him
from
being
a
reproach
to
me
his
clothes
were
apt
to
look
oily
and
smell
of
eating
houses
he
wore
his
pantaloons
very
loose
and
baggy
in
summer
his
coats
were
execrable
his
hat
not
to
be
handled
but
while
the
hat
was
a
thing
of
indifference
to
me
inasmuch
as
his
natural
civility
and
deference
as
a
dependent
englishman
always
led
him
to
doff
it
the
moment
he
entered
the
room
yet
his
coat
was
another
matter
concerning
his
coats
i
reasoned
with
him
but
with
no
effect
the
truth
was
i
suppose
that
a
man
of
so
small
an
income
could
not
afford
to
sport
such
a
lustrous
face
and
a
lustrous
coat
at
one
and
the
same
time
as
nippers
once
observed
turkey
s
money
went
chiefly
for
red
ink
one
winter
day
i
presented
turkey
with
a
highly
respectable
looking
coat
of
my
own
a
padded
gray
coat
of
a
most
comfortable
warmth
and
which
buttoned
straight
up
from
the
knee
to
the
neck
i
thought
turkey
would
appreciate
the
favor
and
abate
his
rashness
and
obstreperousness
of
afternoons
but
no
i
verily
believe
that
buttoning
himself
up
in
so
downy
and
blanket
like
a
coat
had
a
pernicious
effect
upon
him
upon
the
same
principle
that
too
much
oats
are
bad
for
horses
in
fact
precisely
as
a
rash
restive
horse
is
said
to
feel
his
oats
so
turkey
felt
his
coat
it
made
him
insolent
he
was
a
man
whom
prosperity
harmed
though
concerning
the
self
indulgent
habits
of
turkey
i
had
my
own
private
surmises
yet
touching
nippers
i
was
well
persuaded
that
whatever
might
by
his
faults
in
other
respects
he
was
at
least
a
temperate
young
man
but
indeed
nature
herself
seemed
to
have
been
his
vintner
and
at
his
birth
charged
him
so
thoroughly
with
an
irritable
brandy
like
disposition
that
all
subsequent
potations
were
needless
when
i
consider
how
amid
the
stillness
of
my
chambers
nippers
would
sometimes
impatiently
rise
from
his
seat
and
stooping
over
his
table
spread
his
arms
wide
apart
seize
the
whole
desk
and
move
it
and
jerk
it
with
a
grim
grinding
motion
on
the
floor
as
if
the
table
were
a
perverse
voluntary
agent
intent
on
thwarting
and
vexing
him
i
plainly
perceive
that
for
nippers
brandy
and
water
were
altogether
superfluous
it
was
fortunate
for
me
that
owing
to
its
peculiar
cause
indigestion
the
irritability
and
consequent
nervousness
of
nippers
were
mainly
observable
in
the
morning
while
in
the
afternoon
he
was
comparatively
mild
so
that
turkey
s
paroxysms
only
coming
on
about
twelve
o
clock
i
never
had
to
do
with
their
eccentricities
at
one
time
their
fits
relieved
each
other
like
guards
when
nippers
was
on
turkey
s
was
off
and
vice
versa
this
was
a
good
natural
arrangement
under
the
circumstances
ginger
nut
the
third
on
my
list
was
a
lad
some
twelve
years
old
his
father
was
a
carman
ambitious
of
seeing
his
son
on
the
bench
instead
of
a
cart
before
he
died
so
he
sent
him
to
my
office
as
student
at
law
errand
boy
and
cleaner
and
sweeper
at
the
rate
of
one
dollar
a
week
he
had
a
little
desk
to
himself
but
he
did
not
use
it
much
upon
inspection
the
drawer
exhibited
a
great
array
of
the
shells
of
various
sorts
of
nuts
indeed
to
this
quick
witted
youth
the
whole
noble
science
of
the
law
was
contained
in
a
nut
shell
not
the
least
among
the
employments
of
ginger
nut
as
well
as
one
which
he
discharged
with
the
most
alacrity
was
his
duty
as
cake
and
apple
purveyor
for
turkey
and
nippers
copying
law
papers
being
proverbially
dry
husky
sort
of
business
my
two
scriveners
were
fain
to
moisten
their
mouths
very
often
with
spitzenbergs
to
be
had
at
the
numerous
stalls
nigh
the
custom
house
and
post
office
also
they
sent
ginger
nut
very
frequently
for
that
peculiar
cake
small
flat
round
and
very
spicy
after
which
he
had
been
named
by
them
of
a
cold
morning
when
business
was
but
dull
turkey
would
gobble
up
scores
of
these
cakes
as
if
they
were
mere
wafers
indeed
they
sell
them
at
the
rate
of
six
or
eight
for
a
penny
the
scrape
of
his
pen
blending
with
the
crunching
of
the
crisp
particles
in
his
mouth
of
all
the
fiery
afternoon
blunders
and
flurried
rashnesses
of
turkey
was
his
once
moistening
a
ginger
cake
between
his
lips
and
clapping
it
on
to
a
mortgage
for
a
seal
i
came
within
an
ace
of
dismissing
him
then
but
he
mollified
me
by
making
an
oriental
bow
and
saying
with
submission
sir
it
was
generous
of
me
to
find
you
in
stationery
on
my
own
account
now
my
original
business
that
of
a
conveyancer
and
title
hunter
and
drawer
up
of
recondite
documents
of
all
sorts
was
considerably
increased
by
receiving
the
master
s
office
there
was
now
great
work
for
scriveners
not
only
must
i
push
the
clerks
already
with
me
but
i
must
have
additional
help
in
answer
to
my
advertisement
a
motionless
young
man
one
morning
stood
upon
my
office
threshold
the
door
being
open
for
it
was
summer
i
can
see
that
figure
now
pallidly
neat
pitiably
respectable
incurably
forlorn
it
was
bartleby
after
a
few
words
touching
his
qualifications
i
engaged
him
glad
to
have
among
my
corps
of
copyists
a
man
of
so
singularly
sedate
an
aspect
which
i
thought
might
operate
beneficially
upon
the
flighty
temper
of
turkey
and
the
fiery
one
of
nippers
i
should
have
stated
before
that
ground
glass
folding
doors
divided
my
premises
into
two
parts
one
of
which
was
occupied
by
my
scriveners
the
other
by
myself
according
to
my
humor
i
threw
open
these
doors
or
closed
them
i
resolved
to
assign
bartleby
a
corner
by
the
folding
doors
but
on
my
side
of
them
so
as
to
have
this
quiet
man
within
easy
call
in
case
any
trifling
thing
was
to
be
done
i
placed
his
desk
close
up
to
a
small
side
window
in
that
part
of
the
room
a
window
which
originally
had
afforded
a
lateral
view
of
certain
grimy
back
yards
and
bricks
but
which
owing
to
subsequent
erections
commanded
at
present
no
view
at
all
though
it
gave
some
light
within
three
feet
of
the
panes
was
a
wall
and
the
light
came
down
from
far
above
between
two
lofty
buildings
as
from
a
very
small
opening
in
a
dome
still
further
to
a
satisfactory
arrangement
i
procured
a
high
green
folding
screen
which
might
entirely
isolate
bartleby
from
my
sight
though
not
remove
him
from
my
voice
and
thus
in
a
manner
privacy
and
society
were
conjoined
at
first
bartleby
did
an
extraordinary
quantity
of
writing
as
if
long
famishing
for
something
to
copy
he
seemed
to
gorge
himself
on
my
documents
there
was
no
pause
for
digestion
he
ran
a
day
and
night
line
copying
by
sun
light
and
by
candle
light
i
should
have
been
quite
delighted
with
his
application
had
he
been
cheerfully
industrious
but
he
wrote
on
silently
palely
mechanically
it
is
of
course
an
indispensable
part
of
a
scrivener
s
business
to
verify
the
accuracy
of
his
copy
word
by
word
where
there
are
two
or
more
scriveners
in
an
office
they
assist
each
other
in
this
examination
one
reading
from
the
copy
the
other
holding
the
original
it
is
a
very
dull
wearisome
and
lethargic
affair
i
can
readily
imagine
that
to
some
sanguine
temperaments
it
would
be
altogether
intolerable
for
example
i
cannot
credit
that
the
mettlesome
poet
byron
would
have
contentedly
sat
down
with
bartleby
to
examine
a
law
document
of
say
five
hundred
pages
closely
written
in
a
crimpy
hand
now
and
then
in
the
haste
of
business
it
had
been
my
habit
to
assist
in
comparing
some
brief
document
myself
calling
turkey
or
nippers
for
this
purpose
one
object
i
had
in
placing
bartleby
so
handy
to
me
behind
the
screen
was
to
avail
myself
of
his
services
on
such
trivial
occasions
it
was
on
the
third
day
i
think
of
his
being
with
me
and
before
any
necessity
had
arisen
for
having
his
own
writing
examined
that
being
much
hurried
to
complete
a
small
affair
i
had
in
hand
i
abruptly
called
to
bartleby
in
my
haste
and
natural
expectancy
of
instant
compliance
i
sat
with
my
head
bent
over
the
original
on
my
desk
and
my
right
hand
sideways
and
somewhat
nervously
extended
with
the
copy
so
that
immediately
upon
emerging
from
his
retreat
bartleby
might
snatch
it
and
proceed
to
business
without
the
least
delay
in
this
very
attitude
did
i
sit
when
i
called
to
him
rapidly
stating
what
it
was
i
wanted
him
to
do
namely
to
examine
a
small
paper
with
me
imagine
my
surprise
nay
my
consternation
when
without
moving
from
his
privacy
bartleby
in
a
singularly
mild
firm
voice
replied
i
would
prefer
not
to
i
sat
awhile
in
perfect
silence
rallying
my
stunned
faculties
immediately
it
occurred
to
me
that
my
ears
had
deceived
me
or
bartleby
had
entirely
misunderstood
my
meaning
i
repeated
my
request
in
the
clearest
tone
i
could
assume
but
in
quite
as
clear
a
one
came
the
previous
reply
i
would
prefer
not
to
prefer
not
to
echoed
i
rising
in
high
excitement
and
crossing
the
room
with
a
stride
what
do
you
mean
are
you
moon
struck
i
want
you
to
help
me
compare
this
sheet
here
take
it
and
i
thrust
it
towards
him
i
would
prefer
not
to
said
he
i
looked
at
him
steadfastly
his
face
was
leanly
composed
his
gray
eye
dimly
calm
not
a
wrinkle
of
agitation
rippled
him
had
there
been
the
least
uneasiness
anger
impatience
or
impertinence
in
his
manner
in
other
words
had
there
been
any
thing
ordinarily
human
about
him
doubtless
i
should
have
violently
dismissed
him
from
the
premises
but
as
it
was
i
should
have
as
soon
thought
of
turning
my
pale
plaster
of
paris
bust
of
cicero
out
of
doors
i
stood
gazing
at
him
awhile
as
he
went
on
with
his
own
writing
and
then
reseated
myself
at
my
desk
this
is
very
strange
thought
i
what
had
one
best
do
but
my
business
hurried
me
i
concluded
to
forget
the
matter
for
the
present
reserving
it
for
my
future
leisure
so
calling
nippers
from
the
other
room
the
paper
was
speedily
examined
a
few
days
after
this
bartleby
concluded
four
lengthy
documents
being
quadruplicates
of
a
week
s
testimony
taken
before
me
in
my
high
court
of
chancery
it
became
necessary
to
examine
them
it
was
an
important
suit
and
great
accuracy
was
imperative
having
all
things
arranged
i
called
turkey
nippers
and
ginger
nut
from
the
next
room
meaning
to
place
the
four
copies
in
the
hands
of
my
four
clerks
while
i
should
read
from
the
original
accordingly
turkey
nippers
and
ginger
nut
had
taken
their
seats
in
a
row
each
with
his
document
in
hand
when
i
called
to
bartleby
to
join
this
interesting
group
bartleby
quick
i
am
waiting
i
heard
a
slow
scrape
of
his
chair
legs
on
the
uncarpeted
floor
and
soon
he
appeared
standing
at
the
entrance
of
his
hermitage
what
is
wanted
said
he
mildly
the
copies
the
copies
said
i
hurriedly
we
are
going
to
examine
them
there
and
i
held
towards
him
the
fourth
quadruplicate
i
would
prefer
not
to
he
said
and
gently
disappeared
behind
the
screen
for
a
few
moments
i
was
turned
into
a
pillar
of
salt
standing
at
the
head
of
my
seated
column
of
clerks
recovering
myself
i
advanced
towards
the
screen
and
demanded
the
reason
for
such
extraordinary
conduct
why
do
you
refuse
i
would
prefer
not
to
with
any
other
man
i
should
have
flown
outright
into
a
dreadful
passion
scorned
all
further
words
and
thrust
him
ignominiously
from
my
presence
but
there
was
something
about
bartleby
that
not
only
strangely
disarmed
me
but
in
a
wonderful
manner
touched
and
disconcerted
me
i
began
to
reason
with
him
these
are
your
own
copies
we
are
about
to
examine
it
is
labor
saving
to
you
because
one
examination
will
answer
for
your
four
papers
it
is
common
usage
every
copyist
is
bound
to
help
examine
his
copy
is
it
not
so
will
you
not
speak
answer
i
prefer
not
to
he
replied
in
a
flute
like
tone
it
seemed
to
me
that
while
i
had
been
addressing
him
he
carefully
revolved
every
statement
that
i
made
fully
comprehended
the
meaning
could
not
gainsay
the
irresistible
conclusions
but
at
the
same
time
some
paramount
consideration
prevailed
with
him
to
reply
as
he
did
you
are
decided
then
not
to
comply
with
my
request
a
request
made
according
to
common
usage
and
common
sense
he
briefly
gave
me
to
understand
that
on
that
point
my
judgment
was
sound
yes
his
decision
was
irreversible
it
is
not
seldom
the
case
that
when
a
man
is
browbeaten
in
some
unprecedented
and
violently
unreasonable
way
he
begins
to
stagger
in
his
own
plainest
faith
he
begins
as
it
were
vaguely
to
surmise
that
wonderful
as
it
may
be
all
the
justice
and
all
the
reason
is
on
the
other
side
accordingly
if
any
disinterested
persons
are
present
he
turns
to
them
for
some
reinforcement
for
his
own
faltering
mind
turkey
said
i
what
do
you
think
of
this
am
i
not
right
with
submission
sir
said
turkey
with
his
blandest
tone
i
think
that
you
are
nippers
said
i
what
do
you
think
of
it
i
think
i
should
kick
him
out
of
the
office
the
reader
of
nice
perceptions
will
here
perceive
that
it
being
morning
turkey
s
answer
is
couched
in
polite
and
tranquil
terms
but
nippers
replies
in
ill
tempered
ones
or
to
repeat
a
previous
sentence
nippers
ugly
mood
was
on
duty
and
turkey
s
off
ginger
nut
said
i
willing
to
enlist
the
smallest
suffrage
in
my
behalf
what
do
you
think
of
it
i
think
sir
he
s
a
little
luny
replied
ginger
nut
with
a
grin
you
hear
what
they
say
said
i
turning
towards
the
screen
come
forth
and
do
your
duty
but
he
vouchsafed
no
reply
i
pondered
a
moment
in
sore
perplexity
but
once
more
business
hurried
me
i
determined
again
to
postpone
the
consideration
of
this
dilemma
to
my
future
leisure
with
a
little
trouble
we
made
out
to
examine
the
papers
without
bartleby
though
at
every
page
or
two
turkey
deferentially
dropped
his
opinion
that
this
proceeding
was
quite
out
of
the
common
while
nippers
twitching
in
his
chair
with
a
dyspeptic
nervousness
ground
out
between
his
set
teeth
occasional
hissing
maledictions
against
the
stubborn
oaf
behind
the
screen
and
for
his
nippers
part
this
was
the
first
and
the
last
time
he
would
do
another
man
s
business
without
pay
meanwhile
bartleby
sat
in
his
hermitage
oblivious
to
every
thing
but
his
own
peculiar
business
there
some
days
passed
the
scrivener
being
employed
upon
another
lengthy
work
his
late
remarkable
conduct
led
me
to
regard
his
ways
narrowly
i
observed
that
he
never
went
to
dinner
indeed
that
he
never
went
any
where
as
yet
i
had
never
of
my
personal
knowledge
known
him
to
be
outside
of
my
office
he
was
a
perpetual
sentry
in
the
corner
at
about
eleven
o
clock
though
in
the
morning
i
noticed
that
ginger
nut
would
advance
toward
the
opening
in
bartleby
s
screen
as
if
silently
beckoned
thither
by
a
gesture
invisible
to
me
where
i
sat
the
boy
would
then
leave
the
office
jingling
a
few
pence
and
reappear
with
a
handful
of
ginger
nuts
which
he
delivered
in
the
hermitage
receiving
two
of
the
cakes
for
his
trouble
he
lives
then
on
ginger
nuts
thought
i
never
eats
a
dinner
properly
speaking
he
must
be
a
vegetarian
then
but
no
he
never
eats
even
vegetables
he
eats
nothing
but
ginger
nuts
my
mind
then
ran
on
in
reveries
concerning
the
probable
effects
upon
the
human
constitution
of
living
entirely
on
ginger
nuts
ginger
nuts
are
so
called
because
they
contain
ginger
as
one
of
their
peculiar
constituents
and
the
final
flavoring
one
now
what
was
ginger
a
hot
spicy
thing
was
bartleby
hot
and
spicy
not
at
all
ginger
then
had
no
effect
upon
bartleby
probably
he
preferred
it
should
have
none
nothing
so
aggravates
an
earnest
person
as
a
passive
resistance
if
the
individual
so
resisted
be
of
a
not
inhumane
temper
and
the
resisting
one
perfectly
harmless
in
his
passivity
then
in
the
better
moods
of
the
former
he
will
endeavor
charitably
to
construe
to
his
imagination
what
proves
impossible
to
be
solved
by
his
judgment
even
so
for
the
most
part
i
regarded
bartleby
and
his
ways
poor
fellow
thought
i
he
means
no
mischief
it
is
plain
he
intends
no
insolence
his
aspect
sufficiently
evinces
that
his
eccentricities
are
involuntary
he
is
useful
to
me
i
can
get
along
with
him
if
i
turn
him
away
the
chances
are
he
will
fall
in
with
some
less
indulgent
employer
and
then
he
will
be
rudely
treated
and
perhaps
driven
forth
miserably
to
starve
yes
here
i
can
cheaply
purchase
a
delicious
self
approval
to
befriend
bartleby
to
humor
him
in
his
strange
willfulness
will
cost
me
little
or
nothing
while
i
lay
up
in
my
soul
what
will
eventually
prove
a
sweet
morsel
for
my
conscience
but
this
mood
was
not
invariable
with
me
the
passiveness
of
bartleby
sometimes
irritated
me
i
felt
strangely
goaded
on
to
encounter
him
in
new
opposition
to
elicit
some
angry
spark
from
him
answerable
to
my
own
but
indeed
i
might
as
well
have
essayed
to
strike
fire
with
my
knuckles
against
a
bit
of
windsor
soap
but
one
afternoon
the
evil
impulse
in
me
mastered
me
and
the
following
little
scene
ensued
bartleby
said
i
when
those
papers
are
all
copied
i
will
compare
them
with
you
i
would
prefer
not
to
how
surely
you
do
not
mean
to
persist
in
that
mulish
vagary
no
answer
i
threw
open
the
folding
doors
near
by
and
turning
upon
turkey
and
nippers
exclaimed
in
an
excited
manner
he
says
a
second
time
he
won
t
examine
his
papers
what
do
you
think
of
it
turkey
it
was
afternoon
be
it
remembered
turkey
sat
glowing
like
a
brass
boiler
his
bald
head
steaming
his
hands
reeling
among
his
blotted
papers
think
of
it
roared
turkey
i
think
i
ll
just
step
behind
his
screen
and
black
his
eyes
for
him
so
saying
turkey
rose
to
his
feet
and
threw
his
arms
into
a
pugilistic
position
he
was
hurrying
away
to
make
good
his
promise
when
i
detained
him
alarmed
at
the
effect
of
incautiously
rousing
turkey
s
combativeness
after
dinner
sit
down
turkey
said
i
and
hear
what
nippers
has
to
say
what
do
you
think
of
it
nippers
would
i
not
be
justified
in
immediately
dismissing
bartleby
excuse
me
that
is
for
you
to
decide
sir
i
think
his
conduct
quite
unusual
and
indeed
unjust
as
regards
turkey
and
myself
but
it
may
only
be
a
passing
whim
ah
exclaimed
i
you
have
strangely
changed
your
mind
then
you
speak
very
gently
of
him
now
all
beer
cried
turkey
gentleness
is
effects
of
beer
nippers
and
i
dined
together
to
day
you
see
how
gentle
i
am
sir
shall
i
go
and
black
his
eyes
you
refer
to
bartleby
i
suppose
no
not
to
day
turkey
i
replied
pray
put
up
your
fists
i
closed
the
doors
and
again
advanced
towards
bartleby
i
felt
additional
incentives
tempting
me
to
my
fate
i
burned
to
be
rebelled
against
again
i
remembered
that
bartleby
never
left
the
office
bartleby
said
i
ginger
nut
is
away
just
step
round
to
the
post
office
won
t
you
it
was
but
a
three
minute
walk
and
see
if
there
is
any
thing
for
me
i
would
prefer
not
to
you
will
not
i
prefer
not
i
staggered
to
my
desk
and
sat
there
in
a
deep
study
my
blind
inveteracy
returned
was
there
any
other
thing
in
which
i
could
procure
myself
to
be
ignominiously
repulsed
by
this
lean
penniless
wight
my
hired
clerk
what
added
thing
is
there
perfectly
reasonable
that
he
will
be
sure
to
refuse
to
do
bartleby
no
answer
bartleby
in
a
louder
tone
no
answer
bartleby
i
roared
like
a
very
ghost
agreeably
to
the
laws
of
magical
invocation
at
the
third
summons
he
appeared
at
the
entrance
of
his
hermitage
go
to
the
next
room
and
tell
nippers
to
come
to
me
i
prefer
not
to
he
respectfully
and
slowly
said
and
mildly
disappeared
very
good
bartleby
said
i
in
a
quiet
sort
of
serenely
severe
self
possessed
tone
intimating
the
unalterable
purpose
of
some
terrible
retribution
very
close
at
hand
at
the
moment
i
half
intended
something
of
the
kind
but
upon
the
whole
as
it
was
drawing
towards
my
dinner
hour
i
thought
it
best
to
put
on
my
hat
and
walk
home
for
the
day
suffering
much
from
perplexity
and
distress
of
mind
shall
i
acknowledge
it
the
conclusion
of
this
whole
business
was
that
it
soon
became
a
fixed
fact
of
my
chambers
that
a
pale
young
scrivener
by
the
name
of
bartleby
and
a
desk
there
that
he
copied
for
me
at
the
usual
rate
of
four
cents
a
folio
one
hundred
words
but
he
was
permanently
exempt
from
examining
the
work
done
by
him
that
duty
being
transferred
to
turkey
and
nippers
one
of
compliment
doubtless
to
their
superior
acuteness
moreover
said
bartleby
was
never
on
any
account
to
be
dispatched
on
the
most
trivial
errand
of
any
sort
and
that
even
if
entreated
to
take
upon
him
such
a
matter
it
was
generally
understood
that
he
would
prefer
not
to
in
other
words
that
he
would
refuse
pointblank
as
days
passed
on
i
became
considerably
reconciled
to
bartleby
his
steadiness
his
freedom
from
all
dissipation
his
incessant
industry
except
when
he
chose
to
throw
himself
into
a
standing
revery
behind
his
screen
his
great
stillness
his
unalterableness
of
demeanor
under
all
circumstances
made
him
a
valuable
acquisition
one
prime
thing
was
this
he
was
always
there
first
in
the
morning
continually
through
the
day
and
the
last
at
night
i
had
a
singular
confidence
in
his
honesty
i
felt
my
most
precious
papers
perfectly
safe
in
his
hands
sometimes
to
be
sure
i
could
not
for
the
very
soul
of
me
avoid
falling
into
sudden
spasmodic
passions
with
him
for
it
was
exceeding
difficult
to
bear
in
mind
all
the
time
those
strange
peculiarities
privileges
and
unheard
of
exemptions
forming
the
tacit
stipulations
on
bartleby
s
part
under
which
he
remained
in
my
office
now
and
then
in
the
eagerness
of
dispatching
pressing
business
i
would
inadvertently
summon
bartleby
in
a
short
rapid
tone
to
put
his
finger
say
on
the
incipient
tie
of
a
bit
of
red
tape
with
which
i
was
about
compressing
some
papers
of
course
from
behind
the
screen
the
usual
answer
i
prefer
not
to
was
sure
to
come
and
then
how
could
a
human
creature
with
the
common
infirmities
of
our
nature
refrain
from
bitterly
exclaiming
upon
such
perverseness
such
unreasonableness
however
every
added
repulse
of
this
sort
which
i
received
only
tended
to
lessen
the
probability
of
my
repeating
the
inadvertence
here
it
must
be
said
that
according
to
the
custom
of
most
legal
gentlemen
occupying
chambers
in
densely
populated
law
buildings
there
were
several
keys
to
my
door
one
was
kept
by
a
woman
residing
in
the
attic
which
person
weekly
scrubbed
and
daily
swept
and
dusted
my
apartments
another
was
kept
by
turkey
for
convenience
sake
the
third
i
sometimes
carried
in
my
own
pocket
the
fourth
i
knew
not
who
had
now
one
sunday
morning
i
happened
to
go
to
trinity
church
to
hear
a
celebrated
preacher
and
finding
myself
rather
early
on
the
ground
i
thought
i
would
walk
around
to
my
chambers
for
a
while
luckily
i
had
my
key
with
me
but
upon
applying
it
to
the
lock
i
found
it
resisted
by
something
inserted
from
the
inside
quite
surprised
i
called
out
when
to
my
consternation
a
key
was
turned
from
within
and
thrusting
his
lean
visage
at
me
and
holding
the
door
ajar
the
apparition
of
bartleby
appeared
in
his
shirt
sleeves
and
otherwise
in
a
strangely
tattered
dishabille
saying
quietly
that
he
was
sorry
but
he
was
deeply
engaged
just
then
and
preferred
not
admitting
me
at
present
in
a
brief
word
or
two
he
moreover
added
that
perhaps
i
had
better
walk
round
the
block
two
or
three
times
and
by
that
time
he
would
probably
have
concluded
his
affairs
now
the
utterly
unsurmised
appearance
of
bartleby
tenanting
my
